@media (max-width: 767px)
	/* For mobile: */
	.col-s-1
		width: 8.33%
	.col-s-2
		width: 16.66%
	.col-s-3
		width: 25%
	.col-s-4
		width: 33.33%
	.col-s-5
		width: 41.66%
	.col-s-6
		width: 50%
	.col-s-7
		width: 58.33%
	.col-s-8
		width: 66.66%
	.col-s-9
		width: 75%
	.col-s-10
		width: 83.33%
	.col-s-11
		width: 91.66%
	.col-s-12
		width: 100%
	.container
		max-width: 767px
	/* === HEADER === */
	header
		max-width: 767px
		width: 100%
		height: auto
		nav
			text-align: center
			img
				margin: 0 auto
			ul
				float: none
				li 
					display: block
	/*=== JUMBOTRON ===*/
	.slogan
		padding: 20px
		width: 100%
		font-size: 14px
		position: absolute
		top: auto
		bottom: 0
		left: 0
		transform: none
	
	/*=== BENEFITS ===*/
	.benefits h2,
	.benefits p
		padding: 15px
	/*=== FEATURED WORKS ===*/
	.featured
		width: 90%
		max-width: 767px
	/*=== TITLE ===*/
	.title 
		[class*="col-s"]
			padding: 15px
		h2
			text-align: center

	.image-moon 
		img
			width: 50%
			height: 50%
			margin: 0 auto
			max-width: 350px
			display: block

/*=== FOOTER ===*/
	footer h2,
	footer p
		padding: 15px

@media (min-width: 768px) and (max-width: 991px)
	/* For tablets */
	.col-m-1
		width: 8.33%
	.col-m-2
		width: 16.66%
	.col-m-3
		width: 25%
	.col-m-4
		width: 33.33%
	.col-m-5
		width: 41.66%
	.col-m-6
		width: 50%
	.col-m-7
		width: 58.33%
	.col-m-8
		width: 66.66%
	.col-m-9
		width: 75%
	.col-m-10
		width: 83.33%
	.col-m-11
		width: 91.66%
	.col-m-12
		width: 100%
	.slogan
		padding: 20px
		width: 100%
		font-size: 14px
		position: absolute
		top: auto
		bottom: 0
		left: 0
		transform: none
