$gray: #313332
$mediumgray:
$lightgray: #CCC
$transparency: rgba(0, 0, 0, 0.3)
$white: #FFF

.contentcenter
	margin: 0 auto
	max-width: 1200px
*
	box-sizing: border-box

body
	margin: 0

.container
	@extend .contentcenter
	width: 100%


.row 
	margin: 0
	padding: 0


/* === HEADER === */

header 
	margin: 0 auto
	width: 100%
	height: 50px
	background: $gray


nav 
	line-height: 0
	ul
		float: right
		list-style-type: none
		padding: 0
		margin: 0
		font-size: 0
	li 
		display: inline-block
		margin: 0
		font-size: 16px
		&:hover
			background-color: $transparency
	a
		line-height: 50px
		padding: 0 20px
		text-decoration: none
		text-transform: uppercase
		color: $white
		margin: 0
	img
		padding: 10px 0

/*=== JUMBOTRON ===*/
.hero
	padding: 0
	width: 100%
	height: 400px
	background-image: url(https://www.nasa.gov/sites/default/files/thumbnails/image/potw1711a.jpg)
	background-repeat: no-repeat
	background-position: 100% 100%
	background-size: cover
	background-attachment: fixed
	position: relative
	top: 0
	left: 0

.slogan
	padding: 10px 70px 10px 10px
	width: 30%
	background-color: $transparency
	color: $white
	text-transform: uppercase
	text-align: left
	font-size: 14px
	position: absolute
	top: 50%
	left: 70%
	transform: translateY(-50%)

/*=== BENEFITS ===*/
.benefits
	text-align: center
	.col-4
		i
			padding: 40px
			background-color: $lightgray
			color: $white
			border-radius: 20px
	.icon
		h2
			text-transform: uppercase
		&:hover
			h2
				color: $gray
			i
				background: $gray
	.box 
		margin: 20px auto

/*=== FEATURED WORKS ===*/
.featured
	@extend .contentcenter
	width: 50%
	text-align: center
	margin-bottom: 50px
	h2
		text-transform: uppercase

/*=== GALLERY ===*/
.gallery 
	line-height: 0
	.image
		width: 100%
		position: relative
		overflow: hidden
		&:hover
			.layer
				background: $transparency
		&:hover
			.layer
				.fa
					opacity: 1
		.layer
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 100%
			text-align: center
			transition: .5s
			color: $white
			.fa
				color: $white
				position: relative
				top: 50%
				transform: translateY(-50%)
				text-align: center
				margin-right: 30px
				padding: 8px
				border-radius: 10px
				background: $lightgray
				opacity: 0
				transition: opacity .5s
				&:last-child
					margin-right: 0
	img 
		width: 100%


/* === CREW === */
.crew
	margin-top: 20px
	#gallery 
		line-height: 0
		img
			width: 100%
			height: 100%
			padding: 0
		.image
			border-radius: 50%
			overflow: hidden
			position: relative
			width: 200px
			height: 200px
			border-radius: 50%
			overflow: hidden
			text-align: center
			margin: 0 auto
			&:hover
				.layer
					background: $transparency
					p
						opacity: 1
		h3
			text-align: center
		p
			position: relative
			top: 50%
			transform: translateY(-50%)
			font-weight: bold
			text-transform: uppercase
			color: $white
			opacity: 0
			margin: 0
			transition: opacity .5s
		.layer 
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			transition: .5s
	


/*=== TITLE ===*/

.title {
	background-color: #000;
	width: 100%;
}

.title p,
.title h2 {
	color: #fff;
}

.title img {
	width: 100%;
}

/*=== NUMBERS ===*/
.numbers h2,
.numbers p {
	text-transform: uppercase;
}

.numbers {
	text-align: center;
}
.numbers p {
	color: #00C7E8;
}
/*=== FOOTER ===*/
.footer {
	margin: 0 auto;
	width: 100%;
	background: #313332;
	padding: 0;
	color: #fff;
}

.social-media {
	background: #00C7E8;
	width: 40px;
	height: 40px;
	margin: 0 auto;
	padding: 0;
}

.social-media i {
	line-height: 40px;
	text-align: center;
	display: block;
	/*width: 100%;*/
}

.footer [class*="col-"] {
	padding: 10px;
}
.footer .social-media i:last-child {
	margin-right: 0;
}

.footer h2 {
	text-transform: uppercase;
}

.footer .left > p {
	font-weight: bold;
}

/*=== COPYRIGHT ===*/
.copyright {
	margin: 0 auto;
	width: 100%;
	height: 50px;
	line-height: 50px;
	background: rgb(37, 39, 38);
	padding: 0;
	color: #fff;
	text-align: center;
	border-top: 1px #4b514e solid;
}

.copyright p {
	margin: 0;
}


/*=== CLEARFIX ===*/

.row::before,
.row::after {
	content: " ";
	display: table;
	clear: both;
}

